*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    /* overflow-x: hidden; */
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1.6rem 1rem;
position: initial;
    width: 100%;

    /* padding-top: 1rem; */
    background-color: #0c7a5f;
    z-index: 100;
    
}
.logo{
    font-size: 1.5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    color: whitesmoke;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
   
}
.menu-list{
    
    justify-content: space-between;
    align-items: center;
    display: none;
    width: 40%;
}
.menu-list a{
    color: #cfcfcf;
    transition: 0.4s;
}
.menu-list a:hover{
    color: #f2a900;
    
}
.menu-list li{
    transition: 0.4s;
}
.menu-list li:hover{
    transform: rotate(-13deg);
    scale: 1.2;
}

header button{
    padding: 0.6rem 1.4rem;
    border: 1px solid #fff;
    border-radius: 0.4rem;
    font-size: 1.3rem;
    background-color: transparent;
    color: #fff;
    transition: 0.5s;
}
header button:hover{
    background-color: #fff;
    color: #000000;
    transform: translateY(-8px);
    cursor: pointer;
}



.book-menu{
    color: white;
    background-color: red;
    width: 70%;
    position: fixed;
    z-index: 5;
    left: -100%;
    height: 85vh;
    top: 10%;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    transition: 0.8s;
    /* padding: 0 2rem; */
}
.book-menu h4{
        position: absolute;
    /* margin-left: auto; */
    font-size: xx-large;
    right: 10px;
    top: 0;
    transition: transform 1.1s ease-in-out; 
     
   
}
.book-menu h4:hover{
    cursor: pointer;
    scale: 1.2;
    color: #3898ec;
    transform: rotate(1080deg);
}
.book-menu h4:active{
    color: red;
    opacity: 0.7;
}
.book-menu-list{
   /* padding: 0 1rem; */
   
}

.book-menu-list li{
    border-bottom: 1px solid #ecc838;
    /* margin: 1rem 0; */
    padding: 2rem;
    transition: 0.3s ease-in;
    width: 70%;
        margin: auto;
        /* font-size: 1.1rem; */
}
.book-menu-list li:hover{
    background-color: #328691;
    color: #000000;
    cursor: pointer;
    width: 100%;

}

.menu-slide{
    left: 0;
}
.book-menu h3{
    padding: 3rem 1rem;
    text-align: center;
    color: #f2a900;
    text-decoration: 3px  underline;
    text-transform: uppercase;
    
    
}


.section-1{
    background-color: #000000;
    padding: 0 2rem;
    padding-top: 8rem;
    padding-bottom: 3rem;
}

.section1-images{
    
    display: flex;
    justify-content: space-between;
}




h1{
    font-size: 8vw;
    text-align: center;
    color: whitesmoke;
    font-family: sans-serif;
    padding-bottom: 2rem;
    /* margin-left: -400%; */
    transition: 1s;
    
}
.left-in {
    margin-left: 0;
}
.right-in {
    margin-right: 0;
}
.right-in {}

.section-1 p{
    color: #969696;
    font-size: x-large;
    text-align: center;
}

.section1-buttons{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}
.book2{
    padding: 1rem 2rem;
    font-size: 1.2rem;
    border-radius: 0.6rem;
    border: none;
    transition: 0.4s;
}
.book2:hover{
    transform: translateY(-0.7rem);
    cursor: pointer;
    
}

.pricing-button{
    padding: 1rem 2rem;
        font-size: 1.2rem;
        border-radius: 0.6rem;
        color: #fff;
        background-color: transparent;
        border: 1px solid #fff;
        transition: 0.4s;
}
.pricing-button:hover{
        transform: translateY(-0.7rem);
        cursor: pointer;
        background-color: #fff;
        color: #000000;
}

.square-image{
    display: block;
    margin: auto;
    margin-top: 3rem;
}


.section-2{
    background-image: url("images/download-background.png");
    padding: 4rem 2rem;
}

.section-2 h3{
    text-align: center;
    font-size: x-large;
    margin-bottom: 1rem;
}
.section-2 h2{
    font-size: 6vw;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 2.4rem;
    transition: 1s;
}
.section-2 p{
    color: rgb(94, 92, 92);
    font-size: x-large;
    text-align: center;
    line-height: 2rem;
    margin-bottom: 3rem;
}
.section2-tiles{
    margin-top: 5rem;

}
 
.section2-tiles .individual-tile{
 
    /* padding: 0 6rem; */
    margin: 3rem 0;
    padding-bottom: 2rem;
}
 .individual-tile p{
    font-size: 1rem;
        padding: 0 5rem;
}
.section2-tiles .individual-tile img{
    display: block;
    margin: auto;
    margin-bottom: 1.7rem;
    height:4rem;
}
.section2-tiles .individual-tile h2{
    font-size: 1.7rem;
}

.book3{
padding: 1.3rem 2.5rem;
    font-size: 1.2rem;
    border-radius: 0.6rem;
    border: none;
    transition: 0.4s;
    background-color: #000000;
    color: #fff;
    display: block;
    margin: auto;
    border: 1px solid #000000;
}
.book3:hover {
    transform: translateY(-0.7rem);
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000000;
    color: #000000;
}


.section-3{
    background-color: #000000;
    color: #fff;
    padding: 6rem 2rem;
    padding-bottom: 1rem;
}
.section-3 h3{
margin-bottom: 1rem;
font-size: x-large;
text-align: center;
} 
.section-3 h2{
    font-size: 6.7vw;
    margin-bottom: 2rem;
    text-align: center;
}
.section-3 .book2{
    display: block;
    margin: auto;
}
.section3-cards{
    
}
.individual-card{
    border: 1px solid #46464c;
    margin: 3.5rem 0;
    padding: 2rem;
    border-radius: 0.5rem;
    
}
.individual-card:nth-child(even){
box-shadow: 1px 1px 15px 9px rgba(243, 240, 52, 0.253);
}
.individual-card:nth-child(odd){
box-shadow: 1px 1px 15px 9px rgba(250, 109, 203, 0.336);
}

/* .individual-card img{
    display: block;
    height: 4rem;
} */
.card-heading{
    font-size: 2.3rem;
    margin: 2rem 0;
}
.card-text{
    color: #9f9f9f;
        font-size: 1.4rem;
        padding-right: 4rem;
        line-height: 2rem;
}

.section-4{
    padding: 2rem;
    background-image: url("images/download-background.png");
}
.section-4 h2{
    font-size: 6.3vw;
    text-align: center;
    margin: 1rem 0;
}
.section-4 p{
    color: rgb(63, 62, 62);
    font-size: 1.2rem;
    text-align: center;
}
.view-work{
    display: block;
    margin: 2rem auto;
    padding: 1rem 2rem;
    font-size: 1rem;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    transition: 0.4s;
}
.view-work:hover{
    background-color: #fff;
    color: #000000;
    border: 1px solid #000000;
    cursor: pointer;
    transform: translateY(-9px);
}
.section4-images{

}
.section4-images img{
    width: 100%;
    margin: 2rem 0;
    transition: 0.4s;
}
.section4-images img:hover{
    cursor: pointer;
    opacity: 0.7;
    scale: 1.1;
}

.section-5{
    background-image: url("images/download-background.png");
    padding: 2rem;
    padding-top: 9rem;
}
.section5-header{
position: -webkit-sticky;

    position: sticky;
    top: 2rem;
    z-index: -2;
    
}
.section-5 h5{
    margin-bottom: 1rem;
    font-size: x-large;
}
.section-5 h2{
    font-size: 6vw;
}
.book4{
    padding: 1rem 1.7rem;
        font-size: 1rem;
        border-radius: 0.6rem;
        border: none;
        border: 1px solid #000000;
        transition: 0.6s;
        background-color: #fff;
        color:#000000;
        margin-top: 2rem;
        
}

.book4:hover{
    background-color: #000000;
    color: #fff;
    transform: translateY(-8px);
    cursor: pointer;
}



.section5-scope{

}
.individual-scope{
margin: 3rem 0;
    box-shadow: 1px 1px 15px 9px rgba(12, 16, 255, 0.473);
    background-color: #dbdbdb;
    padding-bottom: 2rem;
}
.individual-scope:nth-child(even){
    box-shadow: 1px 1px 15px 9px rgba(255, 12, 12, 0.473);
}

.scope-img-container{
    background-color: #3898ec;
    width: 7.5rem;
    height: 7.5rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.work-text{
    border: 2px solid black;
    margin: 15px auto;
    padding: 0.2rem 1rem;
    border-radius: 2rem;
    width: 70%;
    font-size: 1.1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    /* background-color: #fff; */
    transition: 0.4s;
}
.work-text:hover{
    cursor: pointer;
    opacity: 0.8;
    width: 90%;
    background-color: black;
    border: 2px solid #38ecbf;
    color: #fff;
}
#plus{
    font-size: xx-large;
}
.scope-img-container.yellow{
    background-color: #ecc838;
}
.scope-img-container.pink{
    background-color: #f5b9b9;
}
.scope-img-container.green{
    background-color: #6ebb8c;
}


.section-6{
    padding: 7rem 2rem;
    background-color: #000000;
    color: #fff;
    
    
}
.section-6 img{
    width: 4rem;
    height: 4rem;
    min-height: 4rem;
    min-width: 4rem;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    margin: auto;
}
.section-6 h3{
    margin:  2rem 0;
    text-align: center;
    padding: 0 3rem;
    font-size: 1.6rem;
}
.section-6 h4 {
    color: rgb(146, 146, 146);
    text-align: center;
}
.section-6 p{
    text-align: center;
}


.section-7{
    padding: 2rem;
    background-image: url("images/download-background.png");
}
.section-7 p{
    border: 1px solid #000000;
    padding: 0.7rem 0;
    border-radius: 0.4rem;
    width: 11rem;
    text-align: center;
    margin: 2rem auto;
    text-transform: uppercase;
    /* height: 2.5rem; */
}
.section-7 h2{
    font-size: 2.3rem;
    text-align: center;
    margin-bottom: 1rem;
}
.section-7 h5{
    color: #46464c;
    font-weight: lighter;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 2rem;
}
.pricing{

}
#popular-tag{
    background-color: #f2a900;
    /* width: 10rem; */
    text-align: center;
    position: absolute;
    bottom: auto;
    right: auto;
    top: -4%;
    left: -3%;
    border-radius: 0.4rem;
    padding: 0.7rem 1rem;
    transform: rotate(-16deg);
    box-shadow: 1px 1px 15px 9px rgba(12, 255, 142, 0.589);
}
.design-price{
    background-color: #cfcfcf;
    box-shadow: 1px 1px 15px 9px rgb(0 0 0 / 25%);
    border-radius: 0.5rem;
    padding: 2rem;
    margin: 4rem 0;
    position: relative;
    
}
.design-price h2{
    font-size: x-large;
    text-align: left;
    margin-bottom: 0.4rem;
}
.design-price h6{
    font-size: 1.2rem;
    font-weight: lighter;
    margin-bottom: 1.6rem;
}
.design-price hr{
    background-color: #000000;
    width: 100%;
    height: 1px;
    border: none;
}
#price{
    font-size: 2.5rem;
    font-family: sans-serif;
    margin-top: 1.8rem;
}
#monthly{
    font-size: 1.5rem;
}
.get-started{
    
    width: 50%;
    font-size: 1rem;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    background-color: #000000;
    color: #fff;
    border: none;
    margin: auto;
    margin-top: 1.3rem;
    margin-bottom: 2rem;
    text-align: center;
    transition: 0.5s;
    display: block;
        
}
.get-started:hover{
    background-color: #fff;
    color: #000000;
    border: 2px solid #000000;
    cursor: pointer;
    transform:translateY(-10px);
width: 100%;
}
.design-price h3{
    margin-top :2rem;
    margin-bottom :1rem;
}
.pricing-list{
    padding: 0 2rem;
}
.pricing-list li{
    list-style-type: disc;
    margin: 1rem 0;
   
}

.last-section{
    padding: 2rem;
    background-color: #000000;
}
.last-section h2{
    color: #fff;
    font-size: 7vw;
    text-align: center;
    margin-top: 4rem;
}
.last-section p{
    color: #969696;
    text-align: center;
    margin: 2em 0;
}
.last-section button{
    display: block;
    margin: auto;
    margin-bottom: 4rem;
}
footer{
    background-color: #000000;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer hr {
    background-color: #807e7e;
    width: 100%;
    height: 1px;
    border: none;
    margin-bottom: 3rem;
}
.socials{
  
    margin: 2rem 0;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}
.fa-brands, .fa-solid{
    font-size: xx-large;
    background-color: rgb(161, 159, 159);
    padding: 1rem;
    border-radius: 0.8rem;
    color: #0a614b;
    transition: 0.4s;
    
}
.fa-brands:hover, .fa-solid:hover{
    color:rgb(161, 159, 159) ;
    background-color: #0a614b;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px #d800ff;
}

@media only screen and (max-width:350px){
    .section1-images{
        display: none;
    }
  
}
@media only screen and (max-width:420px){
header button, .pricing-button, .section-1 .book2
 {
        font-size: 4vw;
    }
}

@media only screen and (min-width:700px){
   .book-menu{
    width: 40%;
   }

    /* .section2-tiles{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .individual-tile.last{
        grid-column: 1 / span 2;
            width: 50%;
            /* margin: auto; 
            place-self: center;
    } */

    .section2-tiles{
       display: grid;
       grid-template-columns: 1fr 1fr;
    }
         .individual-tile p{
            padding: 0;
         }
         .individual-tile.last{
            grid-column: 1/span 2;
            place-self: center;
         }

    .section3-cards,  .section4-images, .section5-scope, .pricing{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
    }

   .section5-header h2{
    font-size: 2.5rem;
   }
   h1{
    font-size: 6vw;
   }
   .section-2 h2 {
       font-size: 5vw;
       
    }
}


@media only screen and (min-width:800px){
    header{
        position: fixed;
    }
    
    .menu-list {
            display: flex;
    
        }
        

    /* .section2-tiles {
        grid-template-columns: 1fr 1fr 1fr;
        }
    .individual-tile.last{
        grid-column: auto;
        width: 100%;
    } */
     .section2-tiles{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
    }
     .individual-tile.last{
        grid-column: auto;
     }
        
    .section-5 {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 3rem;
    }
    .section5-header h2{
    font-size: 3rem;
   }
   .section5-scope {
    width: 60%;
   }
   .section5-header{
    width: 40%;
   }
   .work-text{
    gap: 0;
   }

   .pricing{
    padding: 0 10rem;
   }
    .section-2 h2 {
        font-size: 4vw;
       padding: 0 12rem;

    }
    .individual-tile h2{
        font-size: 1rem;
            padding: 0;
    }
}